=== Project Entry ===
Project Name  : labwork
Team Leader   : Ozge
Team Size     : 1-3
Project Type  : Mobile
Start Date    : 02/03/26
Record Time   : 02/03/2026 20:38:01
====================

=== Project Entry ===
Project Name  : labwork2
Team Leader   : ayse
Team Size     : 4-6
Project Type  : API
Start Date    : 03/03/25
Record Time   : 02/03/2026 20:38:43
====================

=== Project Entry ===
Project Name  : labwork3
Team Leader   : ali
Team Size     : 7-10
Project Type  : Web
Start Date    : 01/01/26
Record Time   : 02/03/2026 21:02:34
====================

